
QWidget {
  font-family: "Droid Sans";
  font: bold;
}

QLabel#logo_label {
    image: url(./images/clean_logix_logo.png);
}

QLineEdit {
 border: 2px solid gray;
 border-radius: 10px;
 padding: 0 8px;
 background: white;
 selection-background-color: darkgray;
}


QGroupBox {
     font: bold 22px;
     border: 2px solid grey;
     border-radius: 6px;
     margin-top: 1ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     font: bold 22px;
     subcontrol-origin: margin;
     padding: 0 4px;
 }

QLabel#name_label1 {
  color: blue;
}

QLabel#name_label2 {
  color: black;
}

QLabel#datetime_label {
  color: darkblue;
}

QPushButton {
     border-radius: 6px;
     border-width: 1px;
    border-color: #339;
    border-style: solid;
     color: white;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
 }

 QPushButton:disabled {
      border-radius: 6px;
      border-width: 1px;
     border-color: #339;
     border-style: solid;
      color: white;
      background-color: darkgrey;
  }


 QPushButton:pressed {
    color: black;
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 0.4999 #eee, stop: 0.5 #ddd, stop: 1 #eee );
 }


 QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Note that it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
   border: 2px solid #8f8f91;
   color: white;
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
    font: bold 14px;
     width: 125px;
     height: 40px;
   }

 QTabBar::tab:selected{
   color: black;
   background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 0.4999 #eee, stop: 0.5 #ddd, stop: 1 #eee );
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 QProgressBar#calibrate_progress {
border: 1px solid black;
padding: 1px;
border-radius: 15px;
text-align: center;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 0.4999 #eee, stop: 0.5 #ddd, stop: 1 #eee );
width: 15px;
}

QProgressBar::chunk#calibrate_progress {
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
border-radius: 15px;
border: 1px solid black;
}

QProgressBar#current_progress, QProgressBar#total_progress {
border: 1px solid black;
text-align: center;
padding: 1px;
border-radius: 15px;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #fff, stop: 0.4999 #eee, stop: 0.5 #ddd, stop: 1 #eee );
width: 15px;
}

QProgressBar::chunk#current_progress, QProgressBar::chunk#total_progress {
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
border-radius: 15px;
border: 1px solid black;
}


QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 20px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
border: 1px solid #777;
height: 20px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 20px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 0.4999 #eee, stop: 0.5 #ddd, stop: 1 #eee );
border: 1px solid #777;
width: 50px;
height: 50px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:pressed {
   width: 50px;
   height: 50px;
 }

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}

 QComboBox {
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fff, stop: 0.4999 #eee, stop: 0.5 #ddd, stop: 1 #eee );
 }

QComboBox QAbstractItemView {
     border: 2px solid darkgray;
     selection-background-color: lightgray;
     selection-color: black;
 }

 QComboBox:editable {
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
 }

 /* QComboBox gets the "on" state when the popup is open */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
 }


 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 30px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

  QComboBox::down-arrow {
     image: url(./images/down.png);

 }


 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }

 QSpinBox::up-button {
     subcontrol-position: right;
     width: 40px;
     height: 40px;
 }

 QSpinBox::down-button {
     subcontrol-position: left;
     width: 40px;
     height: 40px;
 }


QDoubleSpinBox::up-button {
     subcontrol-position: right;
     width: 40px;
     height: 40px;
 }

 QDoubleSpinBox::down-button {
     subcontrol-position: left;
     width: 40px;
     height: 40px;
 }

QDialog#diag
{
    border: 1px solid #777;
}

 QLabel#dialogLabel {
     font: bold 22px;
  }

QPushButton#dialogButton {
    font: bold 25px;
}

 QHeaderView::section {
      background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
                                        stop:0 #616161, stop: 0.5 #505050,
                                        stop: 0.6 #434343, stop:1 #656565);
      color: white;
      padding-left: 4px;
      border: 1px solid #6c6c6c;
  }

  QHeaderView::section:checked
  {
      background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
  }

   QTableView {
    border: 4px outset rgb(255,255,255);
    gridline-color: black;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
   }

 /*QTableView QTableCornerButton::section {
     background: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
                                                         stop:0 #616161, stop: 0.5 #505050,
                                                         stop: 0.6 #434343, stop:1 #656565);
 }*/

 QScrollBar:vertical {
 width: 40px;
 }

 QScrollBar::handle:vertical {
 min-height: 40px;
 }

 QScrollBar::add-line:vertical {
 border: 0px;
 height: 15px;
 subcontrol-position: bottom;
 subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
 border: 0px;
 height: 15px;
 subcontrol-position: top;
 subcontrol-origin: margin;
 }

 QScrollBar::up-arrow:vertical {
 width: 15px;
 height: 15px;
 }

 QScrollBar::down-arrow:vertical {
 width: 15px;
 height: 15px;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
 background: none;
 }
